<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sliding Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            background: #333;
        }
        .login-box{
            position:absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg,#9fbaa8,#31354c);
            transition: .3s;
        }
        .login-form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            color: white;
            text-align: center;
        }
        .login-form h1 {
            font-weight: 400;
            margin-top: 0;
        }
        .txtb{
            display: block;
            box-sizing: border-box;
            width: 240px;
            background: #ffffff28;
            border: 1px solid white;
            padding: 10px 20px;
            color: white;
            outline: none;
            margin: 10px 0;
            border-radius: 6px;
            text-align: center;
        }
        .login-btn{
            width: 240px;
            background: #2c3e50;
            border: 0;
            color: white;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        .hide-login-btn{
            position: absolute;
            top: 20px;
            right: 20px;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        .show-login-btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            border: 2px solid;
            padding: 10px;
            cursor: pointer;
        }
        .showed {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="show-login-btn">Show Login Form</div>
    <div class="login-box">
        <div class="hide-login-btn">Close</div>
        <form class="login-form" action="slidingLoginForm.html" method="post">
            <h1>Welcome</h1>
            <input class="txtb" type="text" name="" placeholder="Username">
            <input class="txtb" type="password" name="" placeholder="Password">
            <input class="login-btn" type="submit" name="" value="Login">
        </form>
    </div>



    <script type="text/javascript">
    $(".show-login-btn").on("click",function(){
        $(".login-box").toggleClass("showed");
    });
    $(".hide-login-btn").on("click",function(){
        $(".login-box").toggleClass("showed");
    });
    </script>
</body>

</html>